
.services {
  background-color: #fff;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 6%
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  /*color: #1d809f;*/
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background-color: #fff;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  line-height: 8rem;
}
.services h4 {
  letter-spacing: var(--mainSpacing);
  color: #333333;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.services h5 {
  color: #333333;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.services h2 {
  color: #333333;
  visibility: visible;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  margin-bottom: 2.8rem;
  padding: 0;
  margin-top: 0;
}

.services p {
  width: 80%;
  margin: 0 auto;
  color: #333333;
  margin-top: 10px;
}

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
